# --demo

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/lanyan/aidrama/: AiDramaApplication.java
backend/src/main/java/com/lanyan/aidrama/aspect/: CircuitBreaker.java  CircuitBreakerAspect.java
backend/src/main/java/com/lanyan/aidrama/common/: AssetStatus.java  BusinessException.java  ContentStatus.java  ErrorCode.java  GlobalExceptionHandler.java  PageResult.java  ProjectStatus.java  Result.java  ShotStatus.java  TaskStatus.java  TaskType.java
backend/src/main/java/com/lanyan/aidrama/common/exception/: TosException.java
backend/src/main/java/com/lanyan/aidrama/config/: AsyncConfig.java  CircuitBreakerConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  SaTokenConfig.java  ScheduleConfig.java  SecurityConfig.java  SwaggerConfig.java  TosConfig.java
backend/src/main/java/com/lanyan/aidrama/entity/: AiTask.java  ApiCallLog.java  Asset.java  Episode.java  Project.java  PromptConfig.java  Scene.java  Shot.java  ShotAssetRef.java  SysUser.java  Task.java  WorkflowTask.java
backend/src/main/java/com/lanyan/aidrama/mapper/: AiTaskMapper.java  AssetMapper.java  EpisodeMapper.java  ProjectMapper.java  PromptConfigMapper.java  SceneMapper.java  ShotAssetRefMapper.java  ShotMapper.java  SysUserMapper.java  TaskMapper.java  WorkflowTaskMapper.java
backend/src/main/java/com/lanyan/aidrama/module/aitask/client/: ArkApiClient.java  DoubaoClient.java  DoubaoConfig.java  ImageGenClient.java  VideoGenClient.java
backend/src/main/java/com/lanyan/aidrama/module/aitask/controller/: AiTaskController.java
backend/src/main/java/com/lanyan/aidrama/module/aitask/dto/: AiTaskVO.java
backend/src/main/java/com/lanyan/aidrama/module/aitask/service/: AiTaskService.java  AiTaskServiceImpl.java
backend/src/main/java/com/lanyan/aidrama/module/asset/controller/: AssetController.java
backend/src/main/java/com/lanyan/aidrama/module/asset/dto/: AssetCreateRequest.java  AssetDuplicateVO.java  AssetTreeNode.java  AssetUpdateRequest.java  AssetVO.java  ShotReferenceVO.java
backend/src/main/java/com/lanyan/aidrama/module/asset/service/: AssetService.java  AssetServiceImpl.java
backend/src/main/java/com/lanyan/aidrama/module/content/controller/: ContentController.java
backend/src/main/java/com/lanyan/aidrama/module/content/dto/: BatchResultVO.java  BatchReviewRequest.java  BatchReviewResult.java  EpisodeCreateRequest.java  EpisodeUpdateRequest.java  EpisodeVO.java  SceneCreateRequest.java  SceneUpdateRequest.java  SceneVO.java  ScriptAnalyzeStatusVO.java  ShotAssetRefVO.java  ShotCreateRequest.java  ShotUpdateRequest.java  ShotVO.java
backend/src/main/java/com/lanyan/aidrama/module/content/service/: ContentService.java  ContentServiceImpl.java  NovelTextExtractor.java
backend/src/main/java/com/lanyan/aidrama/module/project/controller/: ProjectController.java
backend/src/main/java/com/lanyan/aidrama/module/project/dto/: ProjectCreateRequest.java  ProjectUpdateRequest.java  ProjectVO.java  ShotAiTaskVO.java  ShotAssetRefVO.java  ShotVO.java  WorkflowConfigRequest.java
backend/src/main/java/com/lanyan/aidrama/module/project/service/: ProjectService.java  ProjectServiceImpl.java
backend/src/main/java/com/lanyan/aidrama/module/storage/controller/: TosController.java
backend/src/main/java/com/lanyan/aidrama/module/storage/dto/: PresignResult.java  TosCompleteRequest.java  TosPresignRequest.java
backend/src/main/java/com/lanyan/aidrama/module/storage/service/: TosService.java
backend/src/main/java/com/lanyan/aidrama/module/task/controller/: TaskController.java
backend/src/main/java/com/lanyan/aidrama/module/task/dto/: BatchTaskStatusRequest.java  TaskVO.java
backend/src/main/java/com/lanyan/aidrama/module/task/service/: TaskService.java
backend/src/main/java/com/lanyan/aidrama/module/user/controller/: UserController.java
backend/src/main/java/com/lanyan/aidrama/module/user/dto/: LoginRequest.java  LoginVO.java  UserInfoVO.java
backend/src/main/java/com/lanyan/aidrama/module/user/service/: UserService.java  UserServiceImpl.java
backend/src/main/java/com/lanyan/aidrama/module/workflow/controller/: WorkflowController.java
backend/src/main/java/com/lanyan/aidrama/module/workflow/dto/: NodeResult.java  ReviewRequest.java  StepConfig.java  WorkflowStatusVO.java  WorkflowStepStatusVO.java
backend/src/main/java/com/lanyan/aidrama/module/workflow/engine/: PromptEngine.java  RecoveryRunner.java  WorkflowEngine.java
backend/src/main/java/com/lanyan/aidrama/module/workflow/executor/: AssetExtractNodeExecutor.java  ExportNodeExecutor.java  ImageGenNodeExecutor.java  ImportNodeExecutor.java  NodeExecutor.java  ShotGenNodeExecutor.java  VideoGenNodeExecutor.java
backend/src/main/java/com/lanyan/aidrama/module/workflow/service/: WorkflowService.java
backend/src/main/java/com/lanyan/aidrama/scheduler/: AiTaskScheduler.java  TaskScheduler.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: AiTaskMapper.xml  ProjectMapper.xml  ShotMapper.xml  WorkflowTaskMapper.xml
backend/src/main/resources/templates/ai/: asset_extract_response.json  script_analyze_response.json  shot_split_response.json
backend/src/test/java/com/lanyan/aidrama/module/storage/controller/: TosControllerTest.java
backend/src/test/java/com/lanyan/aidrama/module/storage/service/: TosServiceTest.java
docs/design/: DESIGN_AI_阿典_v1.0.md  DESIGN_BACKEND_老克_v1.2.md  DESIGN_FRONTEND_小欧_v1.1.md
docs/prd/: PRD_v1.1_终版.md  SCHEDULE_MVP_v1.0.md
docs/reviews/: REVIEW_BACKEND_Codex_后端代码深度审核_v1.1.md  REVIEW_BACKEND_阿典_后端代码审核_v1.0.md  (+1 more)
frontend/: .env.development  .env.production  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
sql/: default_user.sql  init.sql  schema_v1.2.sql
(+88 files in other folders)
